<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description du Serveur Yang</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 10px;
        }
        .developers {
            font-weight: bold;
            color: #007bff;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BIENVENUE SUR LE SERVEUR YANG</h1>
        <p>Ceci est un fichier de test pour notre serveur Web.</p>
        <p>Le Serveur Yang est un serveur web développé par Yankhouba et Etienne.</p>
        <p>Il prend en charge le traitement des requêtes HTTP, la gestion des fichiers statiques, ainsi que l'exécution de scripts Python.</p>
        <p>Le serveur est conçu pour être extensible et facilement configurable.</p>
        <p>Les principaux développeurs de ce serveur sont <span class="developers">YANKHOUBA DIALLO</span> et <span class="developers">ETIENNE DIEGANE SENE</span>.</p>
    </div>
</body>
</html>
